spring.application.name=petstore
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/PetStoreDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true